<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background-color: blue;
        }
        main{
            display: flex;
            width: 100%;
            background-color: blue;
            flex-wrap: wrap;

        }
        main picture{
            padding: 21.3%;
            background-color: blue;
            
            
        }
        .capelo{
            background-color: brown;
        }
        .home{
            background-color: darkmagenta;
        }
        .ok{
            background-color: darkorange;
        }
        .sair{
            background-color: yellow;
        }
        picture:hover{
            background-color: white;
            padding: 23%;
            transition: 1s;
        }
    </style>
 
</head>
<body>
 
    <main>
        <picture class="capelo">
            <img src="imagens/capelo.png" alt="">
        </picture>
        <picture class="home"> 
            <img src="imagens/home.png" alt="">
        </picture>
        <picture class="ok">
            <img src="imagens/ok.png" alt="">
        </picture>
        <picture class="sair">
            <img src="imagens/sair.png" alt="">
        </picture>
 
    </main>
    
</body>
</html>